APP_PORT=8000
LOCAL_MONGODB_URI=mongodb://localhost:27017
CLOUD_MONGODB_URI=mongodb+srv://ankesh:PASSWORD@ankesh.g5iur.mongodb.net/DATABASE?retryWrites=true&w=majority
MONGODB_DATABASE=campaigns
MONGODB_PASSWORD=qazplm@2021
